<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Balo TV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>📺 Balo TV</h1>
    <nav>
      <a href="#channel1">Channel 1</a>
      <a href="#channel2">Channel 2</a>
    </nav>
  </header>

  <main>
    <section id="channel1" class="channel">
      <h2>Channel 1 - News</h2>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/BaW_jenozKc" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <section id="channel2" class="channel">
      <h2>Channel 2 - Entertainment</h2>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Balo TV. Powered by YouTube + GitHub Pages</p>
  </footer>
</body>
</html>
